package Multithreading;

public class Exp1 { // многопоточность - это принцип построения программы при котором несколько
					// блоков кода могут выполняться одновременно. Основные ее цели -
					// производительность и concurrency(выполнение сразу нескольких задач).
	// Context switch - технология по которой работает процессор с одним ядром(он
	// начинает выполнять одно действие, запомнив резлуьтат этого может перейти к
	// другой задачи, наполовину пути остановиться,запомнить и перейти к следующеиу,
	// потом запомнить и вернутся выполнять первое. По сути хаотично).

	public static void main(String[] args) { // Есть поток, который создается автоматически при вызове метода main. Он
												// считается гланвым поток от которого будут идти другие потоки, которые
												// мы создаем(смотри Exp2).

		System.out.println("Hello");

		for (int i = 0; i < 10; i++) {
			System.out.println(i);
		}
		System.out.println("By");

	}

}
