package com.legends.interfaces;

public interface Info { // интерфейс не принимает тело метода. Интерфейс не задает РЕАЛИЗАЦИЮ, он задает
						// КАРКАС. В интерфейсе есть только сигнатура метода, не их реализация

	public void showInfo();

}

// интерфейс - это контракт, состоящий из сигнатур методов, которые мы должны реализовывать в классе
// абстрактный класс - это класс, в котором уже есть методы, с которыми мы соглашаемся, но наследники могут иметь свои другие методы
// ВСЕ КЛАССЫ, КОТОРЫЕ ИМПЛЕМЕНТИРОВАЛИ В СЕБЯ ИНТЕРФЕЙСЫ, ОБЯЗАНЫ РЕАЛИЗОВАТЬ ВСЕ МЕТОДЫ ИЗ ИНТЕРФЕЙСА