package com.legends.javayoutube;

public class BreakandContinue { //////ОПЕРАТОРЫ Break\Continue

	public static void main(String[] args) {
////Работа цикла - пока переменна 0, запускается цикл, условие проверяет переменную на наличие четного числа( if(i%2==0)) проверяет каждую цифру после итерации
		for(int i = 0; i <= 15; i++) {
			
			if(i%2==0) { // % - значит подели на это число (в нашем случае 2), а == значит посмотри на остаток
				continue; // continue выполняется только если перемеменная содержит в себе четное число. После континью ничего не выполняется, он возвращается в цикл
			}
			System.out.println("не четное число" + i); // выводит это если в цикле мы получили false. Если число четное - цикл продолжится		
		}
		
		int i = 0; 
		while(true) { // если написать в условие true - цикл будет бесконечным
			if(i == 15) { // поэтому мы помещаем условие внутри - когда переменная будет равна 15 - останови цикл(break)
				break;
			}
			System.out.println(i); // выводит сожержимое переменной после каждого круга цикла
			i++; // увеличивает содержимое переменной на 1 после каждого цикла
		} System.out.println("Мы вышли из цикла"); // вывед когда переменная будет равна 15
	} 

}
