package com.legends.javayoutube;

public class ClasessAndObject {

	public static void main(String[] args) {
// Классы пишутся с большой буквы, а методы с маленькой. Методы пишутся в классе, а обьекты в мейне
		class Person {
			// У класса может быть:
			// 1.Данные(поля: цвет глаз, рост, волосы)
			// 2.Действия которые он может совершать(методы)

			String name;
			int age;
			
			// void - этот метод возвращает ничего сам по себе.
			
			void speak() { // создание МЕТОДА, чтобы вызывать информацию обьекта без написания system.out под каждым из них. Добавляется как поле
				for(int i = 0; i < 3; i++) // цикл будет выводить инфу по обьекту три раза
				System.out.println("Меня зовут " + name + ", мне " + age + " лет");
			}
			void sayHello() { // метод простого вызова
				System.out.println("i Hello");
			}
			
		//	void calculateYearsToRetirement() { //  не возвращаемый значения метод, тоесть если нам нужно выводить эту инфу то используем вызов метода. 
			//	int years = 65 - age;    // создается внутри метода переменная yers, помещаем в нее 65 и отнимаем возвраст обьекта чтобы посчитать кол-во лет до пенсии
				// System.out.println("Количество лет до пенсии - " + years);
			//}
			
			int calculateYearsToRetirement() { //  возвращаемий значения метод но если не нужно выводить, а чтобы метод просто посчитал. Этот метод возвращается в переменную созданную в обьекте, а воид нет
				int years = 65 - age;    // создается внутри метода переменная yers, помещаем в нее 65 и отнимаем возвраст обьекта чтобы посчитать кол-во лет до пенсии
				return years;           // возвращает результат операции просчета в переменную. В полях обьекта создается переменная, на которой вызывается этот метод и чтобы его вывести нужно использоваться system.out
			} //после ретерна нет смысла что то писать, потому что когда программа натыкается на него она сразу же выходит из метода
		}

		Person person1 = new Person(); // новий обьект класса Person
		person1.name = "Рома"; // Поле обьекта
		person1.age = 18; // Поле обьекта
		person1.speak(); //  визов метода
		person1.sayHello(); // визов метода
		//System.out.println("Меня зовут " + person1.name + " Мне " + person1.age + " Лет");

		Person person2 = new Person();
		person2.name = "Vova";
		person2.age = 12;
		person2.speak();
		int years1 = person2.calculateYearsToRetirement(); // чтобы показать результат просчета создаем новую переменную и помещаем в нее вызов метода
		System.out.println("До пенсии осталось - " + years1);
		//System.out.println("Меня зовут " + person2.name + " Мне " + person2.age + " Лет");

	}

}
