package com.legends.javayoutube;

import java.util.Scanner;

/*
 * public class doWhile {
 * 
 * /////////// пример программы с циклом while, но в таком варианте идет дублирование кода//////////
 *  public static void main(String[] args) {
 * 
 * Scanner scanner = new Scanner(System.in); // создаем обьект класса Scanner с
 * входным потоком данных(System.in) System.out.println("Введите 5"); // делаем
 * так, чтобы программа просила ввести 5 int value = scanner.nextInt(); //
 * создаем переменную и помещаем в нее то, что будет введено с клавиаутры
 * благодаря методу nextInt() // если сразу была введена цифра 5 то цикл даже не
 * запустится while(value != 5) { // создаем цикл, который будет работать пока
 * человек не введет 5 и она не запишется в переменную value
 * System.out.println("Введите 5"); // программа просит ввести 5 value =
 * scanner.nextInt(); // человек вводит цифру и программа проверяет на наличие
 * 5. Если введена 5 - цикл остановится и выведет сообщение ниже.А если введена
 * не 5 то программа опять будет просить ввести 5
 * 
 * } System.out.println("Вы ввели 5"); // выведет это сообщение если ввели 5
 * 
 * }
 * 
 * }
 */ 

/////////////////// РАЗНИЦА МЕЖДУ while и do while////////////////

// while - сначала проверяет условие, а потом выполняет инструкции.
// do while - сначала выполняет инструкции, а потом провряет условие

public class doWhile {

	public static void main(String[] args) {
		
		Scanner scanner = new Scanner(System.in); // создаем обьект класса Scanner с входным потоком данных(System.in)
		
		int value;// создаем переменную в которую будем записывать то что ввели с клавиатуры
		
		do {
			System.out.println("Введите 5"); // программа просит ввести 5
			value = scanner.nextInt(); // вводится информация
		} while(value != 5); // проверяется введенная информация
		
		System.out.println("Вы ввели 5"); // выведет это сообщение если ввели 5

	}

}
