package com.legends.javayoutube;

public class PublicPrivateProtectedDefault {

	public static void main(String[] args) {
		// Модификаторы доступа JAVA: 
		//public - разрешает доступ к классу, методу, полю везде на протяжении одного проекта, 
		//private - делает доступ приватным и получить доступ к нему можно только в классе, Так же можно делать приватными и методы.
		//default - ставится по умолчанию, даже если не задан никакой модификатор. Все что default доступно в пределах этого пакета
		//protected - доступны в пределах одного пакета, доступны всем подклассам, даже если эти подклассы вне пакета.
        // В одном джава файле, не может быть более одного публичного класса
	    // Класс не может быть приватным, протектед
	}

}
