package com.legends.javayoutube;

public class StringBuilder1 {

	public static void main(String[] args) {
		
		StringBuilder sb = new StringBuilder("Hello"); // обьекты класса StringBuilder могут изменяться и являются mmutable(изменяемыми)
		System.out.println(sb.toString()); //чтобы вывести информацию нужно применить метод toString()
		sb.append(" my"); // метод позволяет добавть строку к строке Hello тем самым изменить ее.Он возвращает обьект измененным
		sb.append(" friend");
		System.out.println(sb.toString()); // метод .append() позволяет неконкотинировать строки и не создавать новые обьекты и избавить от мусора, чтобы не нагружать памятьиі не замедлять загрузку программи
		
		
		
		// Все методы класса СТРИНГ не изменяют строку, а они возвращают новую строку
/*		String x = "Hello"; // тип данних СТРОКА является неименяемым типом обьекта (immutable). Строка не будет менятся никогда из за методов, она останется такая навсегда(как задано HEllo)
		//x.toUpperCase(); визвав метод напрямую на строку - он работать не будет, потому что будет возвращать новую строку, а не менять существующую 
		x = x.toUpperCase(); // переопределяем переменную і получаем результат где работает метод
		System.out.println(x);
*/		

	}

}

// в джаве есть 2 типа обьектов - изменяемый и неизменяемий(mmutable and immutable)