package AbstraktnieClassi;

public abstract class Animal { // абстарктные классы мы не можем представить. То есть, мы можем представитьть обьект класса Кот и Дог(кота и собку), но мы не можем представить обьект класса Животное, поэтому не создается обьект этого класса и помечаются такие классы слово abstract
// мы даем понять джаве что обьекты этого класса создавать не нужно. Мы даем понять что от него можно наследоваться и дополнять его методами и тд и только его наследники могут считаться сущностями
// абстрактный класс - используются тогда когда мы хотим создаться иерархию классов при этом родительский класс не считается самостоятельным и от него ОБЯЗАТЕЛЬНО нужно НАСЛЕДОВАТЬСЯ и РЕАЛИЗОВЫВАТЬ его методы	
// только в абстарктных классах мы можем создавать абстарктные методы	
	public void eat() {
		System.out.println("I am eating...");
	}
	
	public abstract void makeSound(); // создаем абстрактный метод который нужно обязательно реализовать в наследниках

}

//РАЗНИЦА МЕЖДУ АБСТРАКТНЫМ КЛАССОМ И ИНТЕРФЕСОМ!!!?????

// Интерфейс - это контракт по сути и это то что класс умеет делать
// Абстарктный класс - это то чем класс является то есть в нем есть уже какое то поведение